*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Flamenco", system-ui;
}
body{
    max-width: 1440px;
    margin: 0 auto;
}
.firstsection{
    padding: 10px 156px;
    background-image: url(./../assets/Rectangle\ 4705\ \(1\).png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 710px;
    z-index: 1;
    position: relative;
}
.firstsection::after{
    content: "";
    position: absolute;
    inset: 0;
    z-index: 2;
    background: linear-gradient(
    90deg,
    rgba(24, 24, 24, 0.89) 0%,
    rgba(24, 24, 24, 0.25) 82%,
    rgba(24, 24, 24, 0) 100%);
}
.logo{
    color: white;
    z-index: 4;
    font-weight: 700;
    font-size: 23px;
    z-index: 3;
    padding: 20px 10px;
}
.navitem{
    z-index: 4 !important;
}
.logo:hover{
    color: rgb(71, 4, 9);
}
.navitem:hover{
    color: deeppink;
}
.loginbutton{
    background-color: brown;
    width: 160px;
    height: 52px;
    border-radius: 14px;
    border: none;
    color: white;
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-left: 9px;
}
a{
    color: teal;
    z-index: 4;
    text-decoration: none;
    font-size: 22px;
    margin: 0 0 0 12px;
}
a:hover {
    color: aquamarine;
}
nav{
    z-index: 31;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.title{
    font-size: 65px;
    font-weight: 600;
}
/* card 1 */
.card_1{
    width: 377px;
    height: 420px;
    background-color: crimson;
    margin-top: 40px;
    border-radius: 10px;
    padding: 8px;
}
.card_1 img{
    width: 100%;
    height: auto;
}
.card_1 h2{
    margin-top: 10px;
    color: aliceblue;
}
.card_1 p{
    color: aliceblue;
    margin: 10px 0 0 0 ;
}
.card_1 button{
    margin-top: 10px;
    padding: 10px 14px ;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
.card_1 button:hover{
    background-color: blue;
    color: antiquewhite;
    transition: all;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
        animation: all 3s ease-in-out 3s ; 

}
/* card 2 */
.card_2 {
    width: 377px;
    height: 450px;
    background-color: green;
    margin-top: 40px;
    border-radius: 10px;
    padding: 8px;
}
.card_2 img {
    width: 100%;
    height: auto;
}
.card_2  h2 {
    margin-top: 10px;
    color: aliceblue;
}
.card_2 p {
    color: aliceblue;
    margin: 10px 0 0 0;
}
 .card_2 button {
    margin-top: 10px;
    padding: 10px 14px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
.card_2 button:hover {
    background-color: olivedrab;
    color: antiquewhite;
    transition: all;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation: all 3s ease-in-out 3s; 
}
/* card 3 */
.card_3 {
    width: 377px;
    height: 418px;
    background-color: indigo;
    margin-top: 40px;
    border-radius: 10px;
    padding: 8px;
}
.card_3 img {
    width: 100%;
    height: auto;
}
.card_3 h2 {
    margin-top: 10px;
    color: aliceblue;
}
.card_3 p {
    color: aliceblue;
    margin: 10px 0 0 0;
}
.card_3 button {
    margin-top: 10px;
    padding: 10px 14px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
.card_3 button:hover {
    background-color: goldenrod;
    color: antiquewhite;
    transition: all;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation: all 3s ease-in-out 3s;
}
.cardSection {
    /* display: flex;
    justify-content: space-around */
    display: grid;
    grid-template-columns: 400px 400px 400px;

}
.testimonialCards {
    display: grid;
    grid-template-columns: 400px 400px 400px;
}
.testimonialCard {
    width: 300px;
    height: 350px;
    border: 1px solid;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

}
.testimonialCard img{
    width: 149px;
    height: 149px;
}
.fa-solid {
    color: yellow;
    outline: yellow;
}
.fa-regular {
    color: yellow;
}


